# openshift

jsf-on-openshift/: .project  pom.xml
jsf-on-openshift/src/main/java/de/samuel/binarylab/expriment/jsf/on/openshift/: Inquery.java
jsf-on-openshift/src/main/webapp/: index-1.xhtml  index-2.xhtml  index.xhtml
jsf-on-openshift/src/main/webapp/WEB-INF/: web.xml
jsf-on-openshift/src/main/webapp/WEB-INF/fragments/: response.xhtml
jsf-on-openshift/src/main/webapp/WEB-INF/templates/: main-template.xhtml  menu-template.xhtml
jsf-on-openshift/src/main/webapp/resources/css/: stylesheet.css
